@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    max-width: 100%;
}

:root {
    --my-color: #2636ae;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: #fff;
}

/* -----------------------------------------------------------Home-----------------------------------------------------------*/
.color-picker {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

input[type="color"] {
    position: relative;
    right: 2vw;
    bottom: 10vh;
    width: 10vw;
    height: 10vw;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: 4px solid white;
    background-color: var(--my-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;

}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    /* Removes the inner box */
}

input[type="color"]:hover {
    transform: scale(1.1);
    color: var(--my-color);
    /* border: 0px solid var(--my-color); */
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px var(--my-color);
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
    z-index: 1;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
}
.logo span{
    font-weight: 500;
}

.logo span {
    color: var(--my-color);
    /*text-shadow: 0 0 10px #8f6955;*/
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

nav ul li a::after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--my-color);
    transition: 0.3s linear;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--my-color);
}

section {
    width: 100%;
    height: 90vh;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 50px var(--my-color);
}

.main-container .image img {
    width: 100%;
    object-fit: cover;
}

.main-container .image:hover {
    animation: animate 1s ease-in-out 1;
}

@keyframes animate {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1;
    }
}

.main-container .content {
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 3rem);
    font-weight: 500;
}

.content h1 span {
    color: var(--my-color);
    font-weight: 500;
    /*text-shadow: 0 0 10px var(--my-color);*/
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 3rem);
}

.content .typewriter-text {
    color: var(--my-color);
    font-weight: 500;
    /* text-shadow: 0 0 10px var(--my-color); */
}

/* -----------------------------------------------------------About-----------------------------------------------------------*/

.container {
    padding: 10px 10%;
    display: block;
    max-width: 100%;
    overflow: hidden;
}

#about {
    padding: 60px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 0 20px var(--my-color);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 2.8rem;
    font-weight: 600;
    color: white;
}

.about-col-2 p {
    font-size: 1.3rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-titles p {
    font-size: 1.4rem;
    font-weight: 500;
}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--my-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span {
    color: var(--my-color);
    font-size: 1.4rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Collapsible Header Styling */
.collapsible-header {
    display: flex;
    justify-content: start;
    align-items: start;
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 1.4rem;
    margin-right: 10px;
}

.collapsible-content {
    padding: 0px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.collapsible-header.active .arrow {
    transform: rotate(90deg);
}

/* Styles for specific content text */
.skill-highlight {
    font-weight: normal;
    color: #008080 !important;
    font-size: 1.4rem !important;
    margin: 0;
}

.skill-description {
    color: #ababab;
    font-size: 1.3rem !important;
    margin-top: 10px;
    margin-left: 40px;
}

#experience {
    font-size: 1.3rem;
}

#education {
    font-size: 1.3rem;
}

#education i {
    font-size: 1.3rem;
}

/* -----------------------------------------------------------Portfolio-----------------------------------------------------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    border: 3px solid var(--my-color);
    box-shadow: 0 0 20px var(--my-color);
    border-radius: 15px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.4s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--my-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 1.2rem;
    transition: 0.4s;
}

.layer h3 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--my-color);
    text-decoration: none;
    font-size: 1.3rem;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.3s;
}

.layer a:hover {
    transform: scale(1.1);
}

.work:hover {
    transform: scale(1.1);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.hidden-content {
    margin: 0;
    max-height: 0;
    opacity: 0;
    transition: max-height 1s ease-out, opacity 1s ease-out;
}

/* When content is revealed */
.hidden-content.show {
    max-height: 1000px;
    opacity: 1;
}

.btn {
    display: block;
    margin: 0 auto;
    width: fit-content;
    border: 1px solid var(--my-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: none;/*-----------Change in future------------*/
    transition: 0.3s;
}

.btn:hover {
    background: var(--my-color);
}

/* -----------------------------------------------------------Contact-----------------------------------------------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact {
    margin: 15px 0;
}

.contact a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 1.8rem;
}

.contact i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.email a {
    color: #007BFF;
}

.email a:hover {
    color: #0056b3;
    transform: scale(1.05);
}

.whatsapp a {
    color: #25D366;
}

.whatsapp a:hover {
    color: #128C7E;
    transform: scale(1.05);
}

.social-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid var(--my-color);
    border-radius: 50%;
    color: var(--my-color);
    margin: 5px;
    margin-top: 20px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-icons i:hover {
    scale: 1.3;
    color: black;
    background-color: var(--my-color);
    filter: drop-shadow(0 0 10px) var(--my-color);
}

.btn.btn2 {
    display: inline-block;
    background: var(--my-color);
    border: none;
    transition: 0.3s;
    margin: 20px auto;
    margin-bottom: 50px;
}

.btn.btn2:hover {
    background-color: hsl(233, 70%, 20%);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 1rem;
}

#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}

/*============================================================================================================================*/
@media (max-width: 1200px) {

    input[type="color"] {
        right: 2vw;
        bottom: 5vh;
    }

    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links {
        display: none;
    }

    .main-container .content {
        width: 80%;
    }

    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image {
        z-index: -1;
        width: 70vw;
        height: 70vw;
    }

    .content h1 {
        font-size: 1.5rem;
    }

    .content p {
        font-size: .8rem;
    }
}


/* ---------------css for small screens--------------- */
nav .fa-regular.fa-circle-xmark,
.fa-solid.fa-bars {
    display: none;
}

@media only screen and (max-width: 820px) {
    input[type="color"] {
        right: 2vw;
        bottom: 5vh;
    }

    .main-container .image {
        width: 70vw;
        height: 70vw;
    }

    .main-container .content {
        width: 80%;
    }

    .main-container button {
        margin-top: 15px;
    }

    nav ul {
        background: var(--my-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.4s;
    }

    nav ul li a::after {
        background-color: white;
    }

    nav ul li a:hover {
        color: white;
    }

    nav ul li {
        display: block;
        margin: 15px;
    }

    nav .fa-regular.fa-circle-xmark,
    .fa-solid.fa-bars {
        display: block;
        font-size: 25px;
    }

    nav .fa-solid.fa-bars {
        position: absolute;
        top: 25px;
        right: 20px;
        cursor: pointer;
    }

    nav ul .fa-regular.fa-circle-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .content h1 {
        font-size: clamp(1rem, 1rem + 5vw, 1.9rem);
    }
    .content .typewriter {
        font-size: clamp(1rem, 1rem + 5vw, 1.9rem);
    }
    /* -----------------------------------------------------------About-----------------------------------------------------------*/
    .sub-title {
        font-size: 2rem;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 p {
        font-size: 1rem;
    }

    .tab-links {
        font-size: 1.2rem !important;
        margin-right: 20px;
    }

    .tab-contents ul li span {
        font-size: 1.2rem;
    }

    .arrow {
        font-size: 1.2rem;
        margin-right: 5px;
    }

    .skill-highlight {
        font-size: 1.2rem !important;
    }
    
    .skill-description {
        font-size: 1.1rem !important;
    }

    #experience {
        font-size: 1.2rem;
    }
    
    #education {
        font-size: 1.2rem;
    }
    
    #education i {
        font-size: 1.2rem;
    }

    /* -----------------------------------------------------------Portfolio-----------------------------------------------------------*/
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }

    .layer {
        font-size: 0.9rem;
    }
    
    .layer h3 {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .layer a {
        margin-top: 10px;
        font-size: 1rem;
        line-height: 40px;
        width: 40px;
        height: 40px;
    }

    /* -----------------------------------------------------------Contact-----------------------------------------------------------*/
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .contact a {
        font-size: 1.4rem;
    }
    .contact i {
        font-size: 1.4rem;
    }
    .copyright {
        font-size: 0.8rem;
    }
}